table,tr,th,td{
    border: 3px solid black;
    border-collapse: collapse;
}
table{
    width: 100%;

}
tr,th,td{
    padding: 8px;
}
th{
    background-color: green;
    color: white;
    text-align: center;
}

td{
    text-align: center;
}
    td:nth-child(even){
      background: red;
    }
    td:nth-child(odd){
      background: purple;
    }
     .create {
        border: 2px solid crimson;
        background: red;
        border-radius: "15px";
        color: aliceblue;
    }
.action{
    border: 2px solid  rgb(255, 0, 123);
    background:rgb(255, 0, 123) ;
    border-radius: "15px";
    color: aliceblue; 
}
.action1{
    border: 2px solid  green;
    background:green ;
    border-radius: "15px";
    color: aliceblue; 
}
